<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.achemei.Activities.MainActivity">

    <include
        android:id="@+id/searchbar"
        layout="@layout/layout_searchbar"></include>

    <in.myinnos.alphabetsindexfastscrollrecycler.IndexFastScrollRecyclerView
        android:id="@+id/fast_scroller_companies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchbar"/>

    <ProgressBar
        android:id="@+id/loadingCompanyPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"/>
</RelativeLayout>
