<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:background="#EBEBF1"
    tools:context="com.project.achemei.Fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/company_et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/edittext_shadow"
            android:ems="10"
            android:hint="Telefone"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:maxLines="1" />

        <EditText
            android:id="@+id/company_et_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/edittext_shadow"
            android:ems="10"
            android:hint="Endereço"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1" />

        <EditText
            android:id="@+id/company_et_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/edittext_shadow"
            android:ems="10"
            android:hint="Sobre"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine" />
    </LinearLayout>

</ScrollView>
