<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBF1"
    tools:context="com.project.achemei.Fragments.PicturesFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Pictures Fragment"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"/>

</FrameLayout>
